# MotionPictures

./: MovingPicturesV2.sln  README.md
MovingPicturesV2/: MovingPicturesV2.csproj  Program.cs  appsettings.json
MovingPicturesV2.DataAccess/: MovingPicturesV2.DataAccess.csproj
MovingPicturesV2.DataAccess/Data/: ApplicationDbContext.cs
MovingPicturesV2.DataAccess/Migrations/: 20231117125710_addAllTablesToDbIncludeIdentity.Designer.cs  20231117125710_addAllTablesToDbIncludeIdentity.cs  20240103102257_addOrderHeaderAndOrderDetail.Designer.cs  20240103102257_addOrderHeaderAndOrderDetail.cs  20240103105821_setCompanyIdAsNullable.Designer.cs  20240103105821_setCompanyIdAsNullable.cs  ApplicationDbContextModelSnapshot.cs
MovingPicturesV2.DataAccess/Repository/: ApplicationUserRepository.cs  CompanyRepository.cs  GenreRepository.cs  MediaTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
MovingPicturesV2.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  ICompanyRepository.cs  IGenreRepository.cs  IMediaTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
MovingPicturesV2.Utility/: SD.cs  (+3 more)
MovingPicturesV2/Areas/Admin/Controllers/: CompanyController.cs  GenreController.cs  MediaTypeController.cs  OrderController.cs  ProductController.cs
MovingPicturesV2/Areas/Admin/Views/: _ViewImports.cshtml
MovingPicturesV2/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
MovingPicturesV2/Areas/Admin/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovingPicturesV2/Areas/Admin/Views/MediaType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
MovingPicturesV2/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
MovingPicturesV2/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
MovingPicturesV2/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
MovingPicturesV2/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
MovingPicturesV2/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
MovingPicturesV2/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MovingPicturesV2/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MovingPicturesV2/Properties/: launchSettings.json
MovingPicturesV2/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
MovingPicturesV2/wwwroot/js/: company.js  order.js  product.js
(+29 files in other folders)
